{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "setupTests.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
